spring.application.name=coreBusiness
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:1101/eureka

server.tomcat.basedir=/data/tomcat/temp

logging.config=classpath:logging-config.xml

#mysql
spring.datasource.url=jdbc:mysql://192.168.1.142:3306/FortuneTelling?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ggjia
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#redis
spring.redis.database = 0
spring.redis.host = 192.168.1.135
spring.redis.port = 6379
spring.redis.password =
spring.redis.encode=UTF-8
spring.redis.timeout = 6000
spring.redis.pool.max-active = 100
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 10
spring.redis.pool.min-idle = 5

#Wixin
wx.jsapi.appid=wxa31ec1dfac0005ad
wx.jsapi.mchid=1522615831
wx.jsapi.prikey=303ab88a5b7b4d1dbc35102d4689ff7b
wx.jsapi.back.url=http://127.0.0.1:8081/thirdpay/wxjsapi/back
wx.app.appid=wx8899dbbcebb9cdab
wx.app.mchid=1523384641
wx.app.prikey=2ffe4776f8104996b8b976255ffffc42
wx.app.back.url=https://zw.hotchui.com/coreBusiness/thirdpay/wxapp/back
wx.create.ip=121.35.189.200

wx.get.acode.url=https://api.weixin.qq.com/wxa/getwxacodeunlimit
wx.get.token.url=https://api.weixin.qq.com/cgi-bin/token
wx.get.openid.url=https://api.weixin.qq.com/sns/jscode2session
wx.get.openid.secret=9d82563d4113d55c4324c9b34c447ad0

#aliPay
al.app.url=https://openapi.alipay.com/gateway.do
al.app.appid=2019010362717947
al.app.back.url=https://zw.hotchui.com/coreBusiness/thirdpay/aliapppay/back


chuanglan.account=N5425173
chuanglan.pwd=nhTzRBGlpL6696
chuanglan.signature=¡¾À´½èßÂ¡¿
chuanglan.url=http://smssh1.253.com/msg/send/json
